@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section.hero {
  @apply grid;
  grid-template-columns: 0.4fr 0.6fr;
}
aside {
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.02),
    0px 2px 12px -2px rgba(0, 0, 0, 0.08), 0px 3px 6px 0px rgba(0, 0, 0, 0.06);
}

select,
input[type="text"],
input[name="name"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="password"] {
  @apply border block border-gray-300 p-2 bg-gray-100;
  @apply rounded-xl w-full my-4;

  /* Focus styles */
  &:focus {
    @apply border-gray-500 bg-white shadow-md;
    outline: none;
  }
  &:disabled {
    @apply bg-gray-300;
    cursor: not-allowed;
  }
}

button.mybutton,
.button {
  @apply w-full text-gray-700 font-semibold;
  @apply border border-gray-300 px-6 rounded-xl py-2;
}

button[type="submit"],
.Dialog_button,
.sidebar_button,
.submit {
  @apply bg-primary w-full font-semibold border-0 text-white;
  &:disabled {
    @apply bg-red-400;
    cursor: not-allowed;
  }
}

label {
  @apply text-gray-500 text-sm leading-tight;
}
label + input,
label + select {
  margin-top: 3px !important;
}

div.tabs * {
  @apply bg-gray-300 text-gray-700 rounded-full py-2 px-4;
}
div.tabs .active {
  @apply bg-primary text-white;
}

.flying-button-parent button {
  @apply border-primary bg-primary text-white rounded-full w-full;
}

.user_row {
  @apply grid grid-cols-1 gap-2 place-items-center md:grid-cols-2 lg:flex lg:justify-between bg-gray-100 rounded-lg mb-2 p-4 mt-4;
}

.category-nav button {
  scroll-snap-align: start;
}
.category-nav {
  scroll-snap-type: x mandatory;
}
/* Hide the scrollbar thumb */
.category-nav::-webkit-scrollbar {
  height: 8px; /* Adjust this value based on your design */
}

.category-nav::-webkit-scrollbar-thumb {
  display: none;
}

.category-nav {
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.category-nav button {
  margin: 0; /* Remove any extra margins */
  padding: 0.5rem 1rem; /* Adjust padding for consistency */
}

.delivery-promo {
  background-image: linear-gradient(
    to right,
    #ffa18a,
    #ff9b8e,
    #ff9592,
    #ff9098,
    #ff8b9e,
    #ff91a5,
    #ff98ac,
    #ff9eb3,
    #ffb0bd,
    #ffc2c8,
    #ffd4d6,
    #fee5e5
  );
}
/* Responsive design */
@media (max-width: 992px) {
  aside {
    display: none !important;
  }
  .home-menu {
    padding-right: 0;
  }
  .mobile-cart-button,
  .mobile-sidebar {
    display: block !important;
  }
  footer.mobile {
    padding: 0.75rem 0.75rem 84px 0.75rem !important;
  }
}
@media (max-width: 767px) {
  .nav-logo {
    width: 60px !important;
    height: 60px !important;
  }
  .hero-section {
    top: -54px !important;
  }
}

@media (max-width: 600px) {
  .menu-item-image .image-holder {
    width: 70px !important;
    height: 70px !important;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-pagination-bullets {
  display: none !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
